<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.groceryapp"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@id/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".activities.ProductReview"></activity>
        <activity android:name=".activities.prdwriteReview" />
        <activity android:name=".activities.ShopReviewActivity" />
        <activity android:name=".activities.writwReviewActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.ProductsOfCluster" />
        <activity android:name=".activities.SupermarketsClusteringResult" />
        <activity android:name=".activities.SupermarketActivity" />
        <activity android:name=".activities.MainUserActivity" />
        <activity android:name=".activities.ForgotPasswordActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.RegisterUserActivity" />
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>