<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shopping_cart"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/productIconIv">

            <TextView
                android:id="@+id/productNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/averagePriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Price"
                android:gravity="center_vertical"
                android:layout_below="@id/productNameTv"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/addToShoppingListTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Shopping List"
               android:drawableStart="@drawable/ic_shopping_cart"
                android:gravity="center_vertical"
                android:layout_below="@id/averagePriceTv"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/pwritereview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Review"
                android:layout_below="@id/addToShoppingListTv"
                android:textColor="@color/colorBlack"/>
            <ImageButton
                android:id="@+id/prateIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_below="@id/pwritereview"
                android:src="@drawable/ic_baseline_rate_review_24"

                />
            <TextView
                android:id="@+id/pshowShopreviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Product Reviews"
                android:layout_below="@id/addToShoppingListTv"
                android:layout_toRightOf="@+id/pwritereview"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"/>
            <ImageButton
                android:id="@+id/pshreviewIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_below="@+id/pwritereview"
                android:layout_toRightOf="@+id/pwritereview"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"

                />


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>